<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/validator@13.7.0/validator.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Simulador de Préstamos</title>
</head>
<img src="/proyecto-jvs/assets/logo.jpeg" alt="logotipo" class="logo">
<body>
    <header class="banner">
    <h1 class="">Simulador de Préstamos</h1>
    <img src="/proyecto-jvs/assets/banco.jpeg" alt="fondo">
</header>
    <form id="formulario-prestamo">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" required><br><br>

        <label for="sueldo">Sueldo Neto Familiar:</label>
        <input type="number" id="sueldo" required><br><br>

        <label for="montoPrestamo">Monto del Préstamo:</label>
        <input type="number" id="montoPrestamo" placeholder="10000000"><br><br>

        <button type="button" id="calcular">Calcular Préstamo</button>
        <button type="button" id="resetear">Resetear</button>
    </form>

    <div id="resultado"></div>

    <div id="detallePrestamo"></div>

    <h2>Historial de Préstamos</h2>
    <div id="historial"></div>
    <button type="button" id="vaciar-historial">Vaciar Historial</button>

    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/ui.js"></script>
</body>
</html>
